ABLE
BAKER
BEAM
BEAMING
BRA
BULLSEYE
BYE
CAP
CAUTION
CINNAMON
CONTACT
DAGGER
DECIMAL
DRAG
DRAGGING
EAGLE
EAST
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
F
FELINE
FIFTEEN
FIFTY
FIVE
FLANK
FLANKING
FOR
FORTY
FOUR
FOURTEEN
GANTRY
HOG
HOSTILE
HOT
ICY
JOKER
J_F
KALE
LONGBOW
MAGIC
MINUS
MISFIT
NEGATIVE
NINER
NINETEEN
NINETY
NITRO
NORTH
NORTHEAST
NORTHWEST
ONE
PLUS
POLARIS
RADAR
REACH
SEED
SEVEN
SEVENTEEN
SEVENTY
SHIP
SIMPLE
SINGLE
SIX
SIXTEEN
SIXTY
SOUTH
SOUTHEAST
SOUTHWEST
STRIKE
S_A
TEMPEST
TEN
THIRTEEN
THIRTY
THOUSAND
THREAT
THREE
TWELVE
TWENTY
TWO
VULCAN
WEST
ZERO
