ABLE	EY B AH L
BAKER	B EY K ER
BEAM	B IY M
BEAMING	B IY M IH NG
BRA	B R AA
BULLSEYE	B UW L Z AY
BYE	B AY
CAP	K AE P
CAUTION	K AA SH AH N
CAUTION(2)	K AO SH AH N
CINNAMON	S IH N AH M AH N
CONTACT	K AA N T AE K T
DAGGER	D AE G ER
DECIMAL	D EH S AH M AH L
DRAG	D R AE G
DRAGGING	D R AE G IH NG
EAGLE	IY G AH L
EAST	IY S T
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
F	EH F
FELINE	F IY L AY N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FLANK	F L AE NG K
FLANKING	F L AE NG K IH NG
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GANTRY	G AE N T R IY
HOG	HH AA G
HOSTILE	HH AA S T AH L
HOSTILE(2)	HH AA S T AY L
HOT	HH AA T
ICY	AY S IY
JOKER	JH OW K ER
J_F	JH EY EH F
KALE	K EY L
LONGBOW	L AO NG B OW
MAGIC	M AE JH IH K
MINUS	M AY N AH S
MISFIT	M IH S F IH T
NEGATIVE	N EH G AH T IH V
NINER	N AY N ER
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NITRO	N IH T R OW
NORTH	N AO R TH
NORTHEAST	N AO R TH IY S T
NORTHWEST	N AO R TH W EH S T
ONE	W AH N
ONE(2)	HH W AH N
PLUS	P L AH S
POLARIS	P OW L EH R AH S
RADAR	R EY D AA R
REACH	R IY CH
SEED	S IY D
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHIP	SH IH P
SIMPLE	S IH M P AH L
SINGLE	S IH NG G AH L
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOUTH	S AW TH
SOUTHEAST	S AW TH IY S T
SOUTHWEST	S AW TH W EH S T
STRIKE	S T R AY K
S_A	EH S EY
TEMPEST	T EH M P AH S T
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREAT	TH R EH T
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VULCAN	V AH L K AH N
WEST	W EH S T
ZERO	Z IY R OW
