ABLE - Main 
BAKER - Main 
BEAM - Main 
BEAMING - Main 
BRA - Main 
BULLSEYE - Main 
BYE - Main 
CAP - Main 
CAUTION - Main 
CINNAMON - Main 
CONTACT - Main 
DAGGER - Main 
DECIMAL - Main 
DRAG - Main 
DRAGGING - Main 
EAGLE - Main 
EAST - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
F - Main 
FELINE - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FLANK - Main 
FLANKING - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
GANTRY - Main 
HOG - Main 
HOSTILE - Main 
HOT - Main 
ICY - Main 
JOKER - Main 
J. - Main [base] 
F. - Main [base] 
KALE - Main 
LONGBOW - Main 
MAGIC - Main 
MINUS - Main 
MISFIT - Main 
NEGATIVE - Main 
NINER - Main 
NINETEEN - Main 
NINETY - Main 
NITRO - Main 
NORTH - Main 
NORTHEAST - Main 
NORTHWEST - Main 
ONE - Main 
PLUS - Main 
POLARIS - Main 
RADAR - Main 
REACH - Main 
SEED - Main 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SHIP - Main 
SIMPLE - Main 
SINGLE - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SOUTH - Main 
SOUTHEAST - Main 
SOUTHWEST - Main 
STRIKE - Main 
S. - Main [base] 
A. - Main [base] 
TEMPEST - Main 
TEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREAT - Main 
THREE - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
VULCAN - Main 
WEST - Main 
ZERO - Main 

